# EFcoreDotnet6

./: Best_WebApi.csproj  Best_WebApi.sln  Program.cs  appsettings.json
Best_WebApi/Properties/: launchSettings.json
Common/: Common.csproj
Common/AutoMappers/: AutoMapperCreate.cs
Common/DBContext/: MyDBContext.cs  MyDbContextDesignTime.cs
Common/ExceptionFilters/: exceptionFilter.cs
Common/Filter/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFilter.cs
Common/GlobalVar/: GlobalVars.cs
Common/Helper/: CommonHelper.cs
Common/ViewModel/: JwtOptions.cs
